<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="content flex space">
            <div class="logo">
                <img src="Regina-Blu-Hotel-Vlore-Exterior" alt="">
            </div>
            <div class="navlinks">
                <ul id="menulist">
                    <li><a href="#home">home</a> </li>
                    <li><a href="#about">about</a> </li>
                    <li><a href="#rooms">rooms</a> </li>
                    <li><a href="#pages">pages</a> </li>
                    <li><a href="#news">news</a> </li>
                    <li><a href="#contact">contact</a> </li>
                    <li> <i class="fa fa-search"></i></li>
                    <li> <button class="primary-btn" >Book now</button></li>
                </ul>
                <span class="fa fa-bars" onclick="menutoggle()"></span> 
            </div>
        </div>
    </header>

    <script>
        var menulist = document.getElementById('menulist')
        menulist.style.maxHeight = "0px" ;

        function menutoggle() {
            if(menulist.style.maxHeight =="0px"){
                menulist.style.maxHeight = "100vh";
            }else {
                menulist.style.maxHeight = "0px";
            }
        }
    </script>

    <section class="home">
        <div class="content">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="">
                    <div class="text">
                        <h1>Spend Your Holiday<>

</body>
</html>